^(
  (
   a
   (
    b
    (
     b
     (
      a
      (
       (a|b)(a|b)a
       |
       (ab|ba)b
      )
      |
      b
      (bba|abb)
     )
     |
     a(((ba|bb)b|((a|b)b|ba)a)a|(bab|abb)b))|a(((b(a|b)(a|b)|a(ab|bb))a|(b(a(a|b)|ba)|a((a|b)b|ba))b)b|(((ab|bb)b|(ab|aa)a)a|(aaa|b(aa|b(a|b)))b)a))|b(a(((((a|b)b|aa)b|(aa|ba)a)a|(b(a(a|b)|ba)|a(ba|bb))b)b|((a(ab|ba)|b(aa|ba))b|((aa|ba)b|baa)a)a)|b(b(b(bbb|(ab|aa)a)|a(baa|(ab|bb)b))|a(b(baa|aaa)|a(a(ab|aa)|bbb)))))
  b
  |
  (
   a(b(a(b(a(ab|bb)|b((a|b)b|aa))|a(a(aa|ba)|b((a|b)b|aa)))|b(a(b(ab|bb)|a(a|b)(a|b))|b(baa|(ab|ba)b)))|a(a((bba|abb)b|a((a|b)b|ba)a)|b(b(b(a|b)(a|b)|a(ab|bb))|a(bab|aaa))))|b(a(a(b(a(ab|bb)|b((a|b)b|ba))|a((ab|ba)a|((a|b)b|aa)b))|b((abb|(aa|ba)a)a|((ab|aa)a|aab)b))|b(b(b(aaa|b(ba|bb))|a(b(a|b)(a|b)|a(ab|bb)))|a(b(b(ba|bb)|a(ab|aa))|a(b(ab|ba)|a(ab|bb))))))a)
 (((a(b((bba|a(ab|aa))b|(aaa|b(ba|bb))a)|a((b(a(a|b)|ba)|aab)a|(bab|a((a|b)b|ba))b))|b(((((a|b)b|aa)b|baa)b|(a((a|b)b|aa)|bba)a)a|((bab|(aa|b(a|b))a)a|((a|b)(a|b)b|((a|b)b|ba)a)b)b))a|(((a((ba|bb)b|baa)|b((ba|bb)b|((a|b)b|ba)a))b|(((ab|bb)b|(ab|aa)a)a|(((a|b)b|ba)b|(a|b)(a|b)a)b)a)a|(b(b(bba|a(aa|b(a|b)))|a(a(ab|aa)|bbb))|a(b(((a|b)b|ba)b|aaa)|a(bbb|aaa)))b)b)b|((a(b((bbb|aaa)b|(bba|aaa)a)|a((aab|(a(a|b)|ba)a)a|((ab|ba)b|(a(a|b)|ba)a)b))|b(b((a(ab|ba)|bba)b|((ab|bb)b|bba)a)|a(aaba|b((ba|bb)a|((a|b)b|ba)b))))b|(((((ab|aa)a|(ab|ba)b)b|((ab|ba)a|(ab|aa)b)a)b|(a(aba|(a|b)(a|b)b)|b((a|b)(a|b)b|((a|b)b|ba)a))a)b|(((b(a|b)(a|b)|aaa)b|(b(ab|ba)|a(ab|bb))a)b|((a(a|b)(a|b)|baa)b|(aaa|b(aa|b(a|b)))a)a)a)a)a)
