inp w = s[0]
x = z % 26 + 12 != w # 1
z = (25*x + 1) * z + (w + 4) * x
z = (s[0] + 4)

inp w = s[1]
x = z % 26 + 11 != w # 1
s[0] + 15 != s[1]
z = (25*x + 1) * z + (w + 11) * x # 26^1
z = 26^1(s[0] + 4) + 26^0(s[1] + 11)

inp w = s[2]
x = z % 26 + 13 != w # 1
z = (25*x + 1) * z + (w + 5) * x # 26^2
z = 26^2(s[0] + 4) + 26^1(s[1] + 11) + 26^0(s[2] + 5)

inp w = s[3]
x = z % 26 + 11 != w # 1
z = (25*x + 1) * z + (w + 11) * x # 26^3
z = 26^3(s[0] + 4) + 26^2(s[1] + 11) + 26^1(s[2] + 5) + 26^0(s[3] + 11)


inp w = s[4]
x = z % 26 + 14 != w # 1
z = (25*x + 1) * z + (w + 14) * x # 26^4
z = 26^4(s[0] + 4) + 26^3(s[1] + 11) + 26^2(s[2] + 5) + 26^1(s[3] + 11) + 26^0(s[4] + 14)

inp w = s[5]
x = z % 26 - 10 != w  # w[-1] + 4 != w 
s[4] + 4 == s[5] 
z = z // 26
z = (25*x + 1) * z + (w + 7) * x  # 26^3
z = 26^3(s[0] + 4) + 26^2(s[1] + 11) + 26^1(s[2] + 5) + 26^0(s[3] + 11)

inp w = s[6]
x = (z % 26) + 11 != w # 1
z = (25*x + 1) * z + (w + 11) * x # 26^4
z = 26^4(s[0] + 4) + 26^3(s[1] + 11) + 26^2(s[2] + 5) + 26^1(s[3] + 11) + 26^0(s[6] + 11)

inp w = s[7]
x = z % 26 - 9 != w  # w[-1] + 2 != w 
s[6] + 2 == s[7]
z = z // 26
z = (25*x + 1) * z + (w + 4) * x # 26^3
z = 26^3(s[0] + 4) + 26^2(s[1] + 11) + 26^1(s[2] + 5) + 26^0(s[3] + 11)

inp w = s[8]
x = z % 26 - 3 != w  
s[3] + 8 == s[8]
z = z // 26
z = (25*x + 1) * z + (w + 6) * x # 26^2
z = 26^2(s[0] + 4) + 26^1(s[1] + 11) + 26^0(s[2] + 5)

inp w = s[9]
x = (z % 26) + 13 != w # 1
z = (25*x + 1) * z + (w + 5) * x # 26^3
z = 26^3(s[0] + 4) + 26^2(s[1] + 11) + 26^1(s[2] + 5) + 26^0(s[9] + 5)


inp w = s[10]
x = z % 26 - 5 != w  
s[9] == s[10]
z = z // 26
z = (25*x + 1) * z + (w + 9) * x # 26^2
z = 26^2(s[0] + 4) + 26^1(s[1] + 11) + 26^0(s[2] + 5)

inp w = s[11]
x = z % 26 - 10 != w  
s[2] - 5 == s[11]
z = z // 26
z = (25*x + 1) * z + (w + 12) * x # 26^1
z = 26^1(s[0] + 4) + 26^0(s[1] + 11)

inp w = s[12]
x = z % 26 - 4 != w
s[1] + 7 == s[12]
z = z // 26
z = (25*x + 1) * z + (w + 14) * x # 26^0
z = 26^0(s[0] + 4)

inp w = s[13]
x = z % 26 - 5 != w  
s[0] - 1 == s[13]
z = z // 26
z = (25*x + 1) * z + (w + 14) * x # 26^-1
z = 0

